<!DOCTYPE html>
<html>
<head>
	<title>My Static Webpage</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
		}
        nav {
		background-color: #333;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}
		nav a{
			display: inline-block;
			padding: 10px;
			margin: 0 10px;
			transition: transform 0.3s;
	}
		nav a:hover {
			transform: scale(1.1);
		}
		nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 18px;
	}

	.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
	.bold-italic {
			font-weight: bold;
			font-style: italic;
			font-size: 16px;
			margin-top: 10px;
		}
		img{
			width: 300px;
			height: auto;
			transition: transform 0.3s;
		}
		img:hover{
			transform: scale(1.1);
		}

	.btn {
		background-color: #333;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	.btn:hover {
		background-color: #555;
	}
    
</style>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!-- Add this line to import the Open Sans font -->
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="page1.html">Tableau</a></li>
			<li><a href="page2.html">Python</a></li>
			<li><a href="page3.html">Gephi</a></li>
			<li><a href="page4.html">D3</a></li>
		</ul>
	</nav>
	<div class="container">
		<h1>Information Visualization</h1>
		<h2>18CSE301J</h2>
		<br><br>
		<p><h2>Soham Ghosh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA2011003010504</h2></p>
		<br><br><br>
		<p><h2>Introduction</h2></p>
		<br>
		<p>The Global Landslide Catalog (GLC) is developed with the goal of identifying rainfall-triggered
			landslide events around the world, regardless of size, impacts or location. The GLC considers all
			types of mass movements triggered by rainfall, which have been reported in the media, disaster
			databases, scientific reports, or other sources. The GLC has been compiled since 2007 at NASA
			Goddard Space Flight Center. This is a unique data set with the ID tag “GLC” in the landslide
			editor.</p>
			<br><br><br>
		<p><h2>Why use this dataset?</h2></p>
		<br>
		<p>
			The primary motivations for using this data-set is to approximate the spatial and temporal trends in
			landslide occurrences on the global scale and to use the data to evaluate a preliminary global landslide
			hazard algorithm. The catalog compiled for our study includes all landslide events that are
			clearly triggered by rainfall conditions. The catalog considers considers all types of mass movements
			triggered by rainfall (from shallow debris flows to deep seated complex rotational slides),
			which have been reported in the media, disaster databases, scientific reports, or other sources.
			<br><br><br>
			<p><h2>My Contribution</h2></p>
			<br>
			<p>I have tried to visualize the dataset in multiple ways. I have used the following tools to visualize my data:
				<br><br><br>
				<a href="page1.html"><img src="Tableau.png" alt="Tableau"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="page2.html"><img src="Python.png" alt="Python"></a>
					<br><br><br>
				<a href="page3.html"><img src="Gephi.png" alt="Gephi"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="page4.html"><img src="D3.png" alt="D3"></a>
				
			</p>
	</div>
		
		
	<script>
		const backBtns = document.querySelectorAll('.btn');
		backBtns.forEach(btn => {
			btn.addEventListener('click', () => {
				window.history.back();
			});
		});
	</script>
</body>
</html>
