<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

	<title>D3</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: #ffe6cc;
		}
		nav {
		background-color: #333;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}
		nav a{
			display: inline-block;
			padding: 10px;
			margin: 0 10px;
			transition: transform 0.3s;
	}
		nav a:hover {
			transform: scale(1.1);
		}
		nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 18px;
	}

		.container {
			margin: 20px auto;
			max-width: 800px;
			padding: 0 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img{
			width: 300px;
			height: auto;
			transition: transform 0.3s;
		}
		img:hover{
			transform: scale(1.1);
		}

		.btn {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: #555;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="page1.html">Tableau</a></li>
			<li><a href="page2.html">Python</a></li>
			<li><a href="page3.html">Gephi</a></li>
			<li><a href="page4.html">D3</a></li>
		</ul>
	</nav>
		<h1>D3</h1>
		<p>Here I have shown two D3 visualizations with custom dataset. One of the visualizations is a line graph and the other is a bar graph.</p>
		<br><br><br>
		<a href="d3_1.html"><img src="line.png" alt="Line Graph"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="d3_2.html"><img src="bar.png" alt="Bar Graph"></a>
		<br><br><br><br><br><br><br><br><br><br>
		<button class="btn">Back</button>
	</div>
	<script>
		const backBtn = document.querySelector('.btn');
		backBtn.addEventListener('click', () => {
			window.history.back();
		});
	</script>
   
    
</body>
</html>
